snippet head "file header" b
/**
 *    author:  `!v g:snips_author`
 *    created: `date +"%Y-%m-%d %H:%M:%S"`
**/
$0
endsnippet

snippet std "use namespace std" b
using namespace std;
endsnippet

snippet inc "#include STL" b
#include <$1>
endsnippet

snippet #ifndef "#ifndef ... #define ... #endif" b
#ifndef $1
#define ${1:SYMBOL}
${VISUAL}$0
#endif /* ifndef $1 */
endsnippet

snippet #if "#if #endif" b
#if $1
	${VISUAL}$0
#endif
endsnippet

snippet #ifdef "ifdef" b
#ifdef ${1:LOCAL}
	${VISUAL}$0
#endif
endsnippet

snippet tp "template <typename ..> (template)"
template <typename ${1:T}>
endsnippet

snippet st "struct" b
struct ${1:Struct} {
	$2
};
endsnippet

snippet cls "class" b
class ${1:Class} {
public:
	$1();
	~$1();
private:
};
endsnippet

snippet main "main function" b
int main(int argc, char *argv[]) {
	${VISUAL}$0
	return 0;
}
endsnippet

snippet all "begin..end" w
$1.begin(), $1.end()
endsnippet

snippet func "function definition" b
${2:void} ${1:name}($3) {
	${VISUAL}$0
}
endsnippet

global !p
import re

def dynamic_scanf(snip):
    line = snip.buffer[snip.line]
    s = re.search(r'sc(\d*)', line).group(1)
    n = int(s) if s else 1
    snip.buffer[snip.line] = line[:line.index('sc')]
    fields = ', '.join(['$' + str(i+1) for i in range(n)])
    body = 'scanf("{}", {});'.format('%d' * n, fields)
    snip.expand_anon(body)

def dynamic_printf(snip):
    line = snip.buffer[snip.line]
    s = re.search(r'pr(\d*)', line).group(1)
    n = int(s) if s else 1
    snip.buffer[snip.line] = line[:line.index('pr')]
    fields = ', '.join(['$' + str(i+1) for i in range(n)])
    body = r'printf("{}\n", {});'.format(' '.join(['%d'] * n), fields)
    snip.expand_anon(body)
endglobal

pre_expand "dynamic_scanf(snip)"
snippet "sc(\d*)" "dynamic scanf expand" wr
endsnippet

pre_expand "dynamic_printf(snip)"
snippet "pr(\d*)" "dynamic printf expand" wr
endsnippet

snippet pi "print int" w
printf("%d ", $1);
endsnippet

snippet db "debug" w
template <typename A, typename B>
string to_string(pair<A, B> p);

template <typename A, typename B, typename C>
string to_string(tuple<A, B, C> p);

template <typename A, typename B, typename C, typename D>
string to_string(tuple<A, B, C, D> p);

string to_string(const string& s) {
	return '"' + s + '"';
}

string to_string(const char* s) {
	return to_string((string) s);
}

string to_string(bool b) {
	return (b ? "true" : "false");
}

string to_string(vector<bool> v) {
	bool first = true;
	string res = "{";
	for (int i = 0; i < static_cast<int>(v.size()); i++) {
		if (!first) {
			res += ", ";
		}
		first = false;
		res += to_string(v[i]);
		}
	res += "}";
	return res;
}

template <size_t N>
string to_string(bitset<N> v) {
	string res = "";
	for (size_t i = 0; i < N; i++) {
		res += static_cast<char>('0' + v[i]);
	}
	return res;
}

template <typename A>
string to_string(A v) {
	bool first = true;
	string res = "{";
	for (const auto &x : v) {
		if (!first) {
			res += ", ";
		}
		first = false;
		res += to_string(x);
	}
	res += "}";
	return res;
}

template <typename A, typename B>
string to_string(pair<A, B> p) {
	return "(" + to_string(p.first) + ", " + to_string(p.second) + ")";
}

template <typename A, typename B, typename C>
string to_string(tuple<A, B, C> p) {
	return "(" + to_string(get<0>(p)) + ", " + to_string(get<1>(p)) + ", " + to_string(get<2>(p)) + ")";
}

template <typename A, typename B, typename C, typename D>
string to_string(tuple<A, B, C, D> p) {
	return "(" + to_string(get<0>(p)) + ", " + to_string(get<1>(p)) + ", " + to_string(get<2>(p)) + ", " + to_string(get<3>(p)) + ")";
}

void debug_out() { cerr << endl; }

template <typename Head, typename... Tail>
void debug_out(Head H, Tail... T) {
	cerr << " " << to_string(H);
	debug_out(T...);
}

#ifdef LOCAL
#define debug(...) cerr << "[" << #__VA_ARGS__ << "]:", debug_out(__VA_ARGS__)
#else
#define debug(...)
#endif
endsnippet

snippet ctl "cout..endl" b
cout << $1 << endl;
endsnippet

snippet pb "push_back" w
push_back($1);
endsnippet

snippet mp "make_pair" w
make_pair($1)
endsnippet

snippet pq "priority queue" b
priority_queue<${1:int}> ${2:name};
endsnippet

snippet rpq "reverse priority queue" b
priority_queue<${1:int}, vector<$1>, greater<$1> > ${2:name};
endsnippet

snippet xming "my template" b
#include <iostream>
#include <cstdio>
#include <cmath>
#include <cstring>
#include <string>
#include <vector>
#include <set>
#include <queue>
#include <utility>
#include <algorithm>
#include <map>
#include <cassert>
using namespace std;
#define REPP(i,a,b) for(int i = (a); i < (b); ++i)
#define REP(i,a) for(int i = 0; i < (a); ++i)
#define PER(i,a) for(int i = (a) - 1; i >= 0; --i)
#define SZ(x) ((int)(x).size())
#define ALL(x) (x).begin(), (x).end()
#define MP make_pair

typedef long long ll;
typedef pair<int, int> pii;
$0
endsnippet

snippet io "fast io" w
ios_base::sync_with_stdio(0), cin.tie(0);
endsnippet

global !p
def list_files():
    files = []
    for f in os.listdir('.'):
        if f.endswith(('.cpp', '.h', '.cc')) and not f.startswith('.'):
            files.append(f)
    return ' '.join(files)
endglobal

snippet ls "list source files" w
`!p snip.rv = list_files()`
endsnippet
