snippet head "Shebang header for python scripts" b
#!/usr/bin/env python
# -*- coding: utf-8 -*-
# author: `!v g:snips_author`
$0
endsnippet

snippet main "main function" b
if __name__ == '__main__':
	${VISUAL}$0
endsnippet

snippet ld "lambda function" w
lambda ${1:x}: ${2:pass}
endsnippet

snippet cls "class" b
class ${1:Class}:
	def __init__(self$2):
		${3:pass}
endsnippet

snippet meta "metaclass" b
class ${1:Class}Metaclass(type):
    def __new__(cls, name, bases, attrs):
        $2
        return type.__new__(cls, name, bases, attrs)
endsnippet

snippet str "to string method" b
def __str__(self):
	${1:pass}
endsnippet

snippet repr "to representation method" b
def __repr__(self):
	${1:pass}
endsnippet
